In [1]:
import pandas as pd
import pandas_datareader as pdr
import numpy as np
import csv
import matplotlib.pyplot as plt
%matplotlib notebook
import datetime as dt

# Using Pandas and NumPy
## Portfolio and Risk
* pandas Datareader
* pandas
* Numpy
* Portfolio and return

In [7]:
start=dt.datetime(2022,1,1)

In [8]:
data=pdr.get_data_yahoo("AAPL",start)

In [9]:
data

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-12-31,179.229996,177.259995,178.089996,177.570007,64062300.0,176.838242
2022-01-03,182.880005,177.710007,177.830002,182.009995,104487900.0,181.259918
2022-01-04,182.940002,179.119995,182.630005,179.699997,99310400.0,178.959457
2022-01-05,180.169998,174.639999,179.610001,174.919998,94537600.0,174.199142
2022-01-06,175.300003,171.639999,172.699997,172.000000,96904000.0,171.291199
...,...,...,...,...,...,...
2022-10-10,141.889999,138.570007,140.419998,140.419998,74899000.0,140.419998
2022-10-11,141.350006,138.220001,139.899994,138.979996,77033700.0,138.979996
2022-10-12,140.360001,138.160004,139.130005,138.339996,70433700.0,138.339996
2022-10-13,143.589996,134.369995,134.990005,142.990005,113224000.0,142.990005
2022-10-14,144.520004,138.190002,144.309998,138.380005,88512300.0,138.380005

In [10]:
data.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-12-31,179.229996,177.259995,178.089996,177.570007,64062300.0,176.838242
2022-01-03,182.880005,177.710007,177.830002,182.009995,104487900.0,181.259918
2022-01-04,182.940002,179.119995,182.630005,179.699997,99310400.0,178.959457
2022-01-05,180.169998,174.639999,179.610001,174.919998,94537600.0,174.199142
2022-01-06,175.300003,171.639999,172.699997,172.000000,96904000.0,171.291199

In [12]:
data.index

DatetimeIndex(['2021-12-31', '2022-01-03', '2022-01-04', '2022-01-05',
               '2022-01-06', '2022-01-07', '2022-01-10', '2022-01-11',
               '2022-01-12', '2022-01-13',
               ...
               '2022-10-03', '2022-10-04', '2022-10-05', '2022-10-06',
               '2022-10-07', '2022-10-10', '2022-10-11', '2022-10-12',
               '2022-10-13', '2022-10-14'],
              dtype='datetime64[ns]', name='Date', length=199, freq=None)

In [13]:
data.dtypes

High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Adj Close    float64
dtype: object

In [14]:
type(data)

pandas.core.frame.DataFrame

##  NumPy

In [15]:
data.to_numpy()

array([[1.79229996e+02, 1.77259995e+02, 1.78089996e+02, 1.77570007e+02,
        6.40623000e+07, 1.76838242e+02],
       [1.82880005e+02, 1.77710007e+02, 1.77830002e+02, 1.82009995e+02,
        1.04487900e+08, 1.81259918e+02],
       [1.82940002e+02, 1.79119995e+02, 1.82630005e+02, 1.79699997e+02,
        9.93104000e+07, 1.78959457e+02],
       ...,
       [1.40360001e+02, 1.38160004e+02, 1.39130005e+02, 1.38339996e+02,
        7.04337000e+07, 1.38339996e+02],
       [1.43589996e+02, 1.34369995e+02, 1.34990005e+02, 1.42990005e+02,
        1.13224000e+08, 1.42990005e+02],
       [1.44520004e+02, 1.38190002e+02, 1.44309998e+02, 1.38380005e+02,
        8.85123000e+07, 1.38380005e+02]])

In [20]:
data.dtypes

High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Adj Close    float64
dtype: object

In [22]:
arr=data.to_numpy()

In [23]:
arr.shape

(199, 6)

In [25]:
len(data)

199

In [26]:
arr[0]

array([1.79229996e+02, 1.77259995e+02, 1.78089996e+02, 1.77570007e+02,
       6.40623000e+07, 1.76838242e+02])

In [27]:
data.head(1)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-12-31,179.229996,177.259995,178.089996,177.570007,64062300.0,176.838242

In [28]:
arr.dtype

dtype('float64')

In [31]:
small=arr[:10,0].copy()

In [32]:
small

array([179.22999573, 182.88000488, 182.94000244, 180.16999817,
       175.30000305, 174.13999939, 172.5       , 175.17999268,
       177.17999268, 176.61999512])

In [34]:
data.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-12-31,179.229996,177.259995,178.089996,177.570007,64062300.0,176.838242
2022-01-03,182.880005,177.710007,177.830002,182.009995,104487900.0,181.259918
2022-01-04,182.940002,179.119995,182.630005,179.699997,99310400.0,178.959457
2022-01-05,180.169998,174.639999,179.610001,174.919998,94537600.0,174.199142
2022-01-06,175.300003,171.639999,172.699997,172.000000,96904000.0,171.291199

In [35]:
np.max(small)

182.94000244140625

In [36]:
small.max()

182.94000244140625

In [37]:
small.argmax()

2

In [39]:
small

array([179.22999573, 182.88000488, 182.94000244, 180.16999817,
       175.30000305, 174.13999939, 172.5       , 175.17999268,
       177.17999268, 176.61999512])

In [40]:
small[small.argmax()]

182.94000244140625

In [42]:
np.log(small)

array([5.18866987, 5.20883023, 5.20915824, 5.19390084, 5.16649881,
       5.15985957, 5.15039724, 5.16581397, 5.17716612, 5.1740005 ])

In [43]:
np.log(data)

                High       Low      Open     Close     Volume  Adj Close
Date
2021-12-31  5.188670  5.177618  5.182289  5.179365  17.975367   5.175235
2022-01-03  5.208830  5.180153  5.180828  5.204062  18.464582   5.199932
2022-01-04  5.209158  5.188056  5.207462  5.191289  18.413761   5.187159
2022-01-05  5.193901  5.162727  5.190788  5.164329  18.364508   5.160199
2022-01-06  5.166499  5.145399  5.151556  5.147494  18.389231   5.143365
...              ...       ...       ...       ...        ...        ...
2022-10-10  4.955052  4.931376  4.944638  4.944638  18.131651   4.944638
2022-10-11  4.951239  4.928847  4.940928  4.934330  18.159754   4.934330
2022-10-12  4.944211  4.928412  4.935409  4.929714  18.070182   4.929714
2022-10-13  4.966962  4.900597  4.905201  4.962775  18.544879   4.962775
2022-10-14  4.973418  4.928630  4.971964  4.930004  18.298652   4.930004

[199 rows x 6 columns]

In [46]:
data/data.shift() #takes current row and divides it by the previous one

                High       Low      Open     Close    Volume  Adj Close
Date
2021-12-31       NaN       NaN       NaN       NaN       NaN        NaN
2022-01-03  1.020365  1.002539  0.998540  1.025004  1.631036   1.025004
2022-01-04  1.000328  1.007934  1.026992  0.987308  0.950449   0.987308
2022-01-05  0.984858  0.974989  0.983464  0.973400  0.951941   0.973400
2022-01-06  0.972970  0.982822  0.961528  0.983307  1.025031   0.983307
...              ...       ...       ...       ...       ...        ...
2022-10-10  0.991544  0.993690  0.985127  1.002356  0.872348   1.002356
2022-10-11  0.996194  0.997474  0.996297  0.989745  1.028501   0.989745
2022-10-12  0.992996  0.999566  0.994496  0.995395  0.914323   0.995395
2022-10-13  1.023012  0.972568  0.970244  1.033613  1.607526   1.033613
2022-10-14  1.006477  1.028429  1.069042  0.967760  0.781745   0.967760

[199 rows x 6 columns]

In [47]:
data.head()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-12-31,179.229996,177.259995,178.089996,177.570007,64062300.0,176.838242
2022-01-03,182.880005,177.710007,177.830002,182.009995,104487900.0,181.259918
2022-01-04,182.940002,179.119995,182.630005,179.699997,99310400.0,178.959457
2022-01-05,180.169998,174.639999,179.610001,174.919998,94537600.0,174.199142
2022-01-06,175.300003,171.639999,172.699997,172.000000,96904000.0,171.291199

In [48]:
np.log(data/data.shift())

                High       Low      Open     Close    Volume  Adj Close
Date
2021-12-31       NaN       NaN       NaN       NaN       NaN        NaN
2022-01-03  0.020160  0.002535 -0.001461  0.024697  0.489215   0.024697
2022-01-04  0.000328  0.007903  0.026634 -0.012773 -0.050821  -0.012773
2022-01-05 -0.015257 -0.025329 -0.016674 -0.026960 -0.049253  -0.026960
2022-01-06 -0.027402 -0.017327 -0.039232 -0.016834  0.024723  -0.016834
...              ...       ...       ...       ...       ...        ...
2022-10-10 -0.008492 -0.006330 -0.014985  0.002353 -0.136567   0.002353
2022-10-11 -0.003813 -0.002529 -0.003710 -0.010308  0.028102  -0.010308
2022-10-12 -0.007029 -0.000434 -0.005519 -0.004616 -0.089571  -0.004616
2022-10-13  0.022751 -0.027815 -0.030208  0.033060  0.474696   0.033060
2022-10-14  0.006456  0.028032  0.066763 -0.032771 -0.246227  -0.032771

[199 rows x 6 columns]

In [49]:
np.sum(np.log(data/data.shift()))

High        -0.215252
Low         -0.248988
Open        -0.210325
Close       -0.249361
Volume       0.323285
Adj Close   -0.245232
dtype: float64

In [52]:
np.log(data/data.iloc[0]).tail(1)

                High       Low      Open     Close    Volume  Adj Close
Date
2022-10-14 -0.215252 -0.248988 -0.210325 -0.249361  0.323285  -0.245232

In [54]:
small.shape

(10,)

In [55]:
small

array([179.22999573, 182.88000488, 182.94000244, 180.16999817,
       175.30000305, 174.13999939, 172.5       , 175.17999268,
       177.17999268, 176.61999512])

In [56]:
small.reshape(2,5)

array([[179.22999573, 182.88000488, 182.94000244, 180.16999817,
        175.30000305],
       [174.13999939, 172.5       , 175.17999268, 177.17999268,
        176.61999512]])

In [57]:
small.reshape(10,1)

array([[179.22999573],
       [182.88000488],
       [182.94000244],
       [180.16999817],
       [175.30000305],
       [174.13999939],
       [172.5       ],
       [175.17999268],
       [177.17999268],
       [176.61999512]])

In [58]:
small.reshape(-1,1)

array([[179.22999573],
       [182.88000488],
       [182.94000244],
       [180.16999817],
       [175.30000305],
       [174.13999939],
       [172.5       ],
       [175.17999268],
       [177.17999268],
       [176.61999512]])

In [59]:
small.reshape(2,5)

array([[179.22999573, 182.88000488, 182.94000244, 180.16999817,
        175.30000305],
       [174.13999939, 172.5       , 175.17999268, 177.17999268,
        176.61999512]])

In [61]:
small.reshape(10,1)

array([[179.22999573],
       [182.88000488],
       [182.94000244],
       [180.16999817],
       [175.30000305],
       [174.13999939],
       [172.5       ],
       [175.17999268],
       [177.17999268],
       [176.61999512]])

## Portfolios

In [63]:
tickers=['AAPL','MSFT','TWTR','IBM']
start=dt.datetime(2022,1,1)
data=pdr.get_data_yahoo(tickers,start)

In [64]:
data

Attributes   Adj Close                                          Close  \
Symbols           AAPL        MSFT       TWTR         IBM        AAPL
Date
2021-12-31  176.838257  334.136902  43.220001  128.862717  177.570007
2022-01-03  181.259918  332.577057  42.660000  131.157272  182.009995
2022-01-04  178.959442  326.874359  40.849998  133.066223  179.699997
2022-01-05  174.199158  314.326324  39.500000  133.259048  174.919998
2022-01-06  171.291183  311.842560  39.590000  130.482407  172.000000
...                ...         ...        ...         ...         ...
2022-10-10  140.419998  229.250000  50.360001  117.750000  140.419998
2022-10-11  138.979996  225.410004  50.070000  117.800003  138.979996
2022-10-12  138.339996  225.750000  49.939999  117.570000  138.339996
2022-10-13  142.990005  234.240005  50.340000  121.790001  142.990005
2022-10-14  138.380005  228.559998  50.450001  120.040001  138.380005

Attributes                                           High              ...  \
Symbols           MSFT       TWTR         IBM        AAPL        MSFT  ...
Date                                                                   ...
2021-12-31  336.320007  43.220001  133.660004  179.229996  339.359985  ...
2022-01-03  334.750000  42.660000  136.039993  182.880005  338.000000  ...
2022-01-04  329.010010  40.849998  138.020004  182.940002  335.200012  ...
2022-01-05  316.380005  39.500000  138.220001  180.169998  326.070007  ...
2022-01-06  313.880005  39.590000  135.339996  175.300003  318.700012  ...
...                ...        ...         ...         ...         ...  ...
2022-10-10  229.250000  50.360001  117.750000  141.889999  234.559998  ...
2022-10-11  225.410004  50.070000  117.800003  141.350006  229.059998  ...
2022-10-12  225.750000  49.939999  117.570000  140.360001  227.860001  ...
2022-10-13  234.240005  50.340000  121.790001  143.589996  236.100006  ...
2022-10-14  228.559998  50.450001  120.040001  144.520004  237.240005  ...

Attributes        Low                    Open                         \
Symbols          TWTR         IBM        AAPL        MSFT       TWTR
Date
2021-12-31  43.180000  133.610001  178.089996  338.510010  44.340000
2022-01-03  42.480000  133.630005  177.830002  335.350006  43.500000
2022-01-04  40.360001  135.899994  182.630005  334.829987  42.849998
2022-01-05  39.450001  137.880005  179.610001  325.859985  40.799999
2022-01-06  38.689999  132.509995  172.699997  313.149994  39.500000
...               ...         ...         ...         ...        ...
2022-10-10  49.500000  117.040001  140.419998  233.050003  49.660000
2022-10-11  49.810001  116.940002  139.899994  227.619995  50.029999
2022-10-12  49.810001  117.199997  139.130005  225.399994  50.009998
2022-10-13  49.520000  115.550003  134.990005  219.850006  49.799999
2022-10-14  50.299999  119.839996  144.309998  235.539993  50.490002

Attributes                   Volume
Symbols            IBM         AAPL        MSFT        TWTR        IBM
Date
2021-12-31  134.000000   64062300.0  18000800.0   9829600.0  3362100.0
2022-01-03  134.070007  104487900.0  28865100.0  14431900.0  4605900.0
2022-01-04  136.100006   99310400.0  32674300.0  21422400.0  7300000.0
2022-01-05  138.309998   94537600.0  40054300.0  22008600.0  8956900.0
2022-01-06  138.199997   96904000.0  39646100.0  16613400.0  9908100.0
...                ...          ...         ...         ...        ...
2022-10-10  119.790001   74899000.0  29743600.0  22272400.0  5990000.0
2022-10-11  117.459999   77033700.0  30474000.0  11626800.0  4043100.0
2022-10-12  118.000000   70433700.0  21903900.0  11827800.0  3338800.0
2022-10-13  116.099998  113224000.0  42551800.0  18641300.0  5837500.0
2022-10-14  121.800003   88512300.0  30187200.0  10034500.0  3762400.0

[199 rows x 24 columns]

In [65]:
data.head()

Attributes   Adj Close                                          Close  \
Symbols           AAPL        MSFT       TWTR         IBM        AAPL
Date
2021-12-31  176.838257  334.136902  43.220001  128.862717  177.570007
2022-01-03  181.259918  332.577057  42.660000  131.157272  182.009995
2022-01-04  178.959442  326.874359  40.849998  133.066223  179.699997
2022-01-05  174.199158  314.326324  39.500000  133.259048  174.919998
2022-01-06  171.291183  311.842560  39.590000  130.482407  172.000000

Attributes                                           High              ...  \
Symbols           MSFT       TWTR         IBM        AAPL        MSFT  ...
Date                                                                   ...
2021-12-31  336.320007  43.220001  133.660004  179.229996  339.359985  ...
2022-01-03  334.750000  42.660000  136.039993  182.880005  338.000000  ...
2022-01-04  329.010010  40.849998  138.020004  182.940002  335.200012  ...
2022-01-05  316.380005  39.500000  138.220001  180.169998  326.070007  ...
2022-01-06  313.880005  39.590000  135.339996  175.300003  318.700012  ...

Attributes        Low                    Open                         \
Symbols          TWTR         IBM        AAPL        MSFT       TWTR
Date
2021-12-31  43.180000  133.610001  178.089996  338.510010  44.340000
2022-01-03  42.480000  133.630005  177.830002  335.350006  43.500000
2022-01-04  40.360001  135.899994  182.630005  334.829987  42.849998
2022-01-05  39.450001  137.880005  179.610001  325.859985  40.799999
2022-01-06  38.689999  132.509995  172.699997  313.149994  39.500000

Attributes                   Volume
Symbols            IBM         AAPL        MSFT        TWTR        IBM
Date
2021-12-31  134.000000   64062300.0  18000800.0   9829600.0  3362100.0
2022-01-03  134.070007  104487900.0  28865100.0  14431900.0  4605900.0
2022-01-04  136.100006   99310400.0  32674300.0  21422400.0  7300000.0
2022-01-05  138.309998   94537600.0  40054300.0  22008600.0  8956900.0
2022-01-06  138.199997   96904000.0  39646100.0  16613400.0  9908100.0

[5 rows x 24 columns]

In [67]:
data=data['Adj Close']

In [68]:
data.head

<bound method NDFrame.head of Symbols           AAPL        MSFT       TWTR         IBM
Date
2021-12-31  176.838257  334.136902  43.220001  128.862717
2022-01-03  181.259918  332.577057  42.660000  131.157272
2022-01-04  178.959442  326.874359  40.849998  133.066223
2022-01-05  174.199158  314.326324  39.500000  133.259048
2022-01-06  171.291183  311.842560  39.590000  130.482407
...                ...         ...        ...         ...
2022-10-10  140.419998  229.250000  50.360001  117.750000
2022-10-11  138.979996  225.410004  50.070000  117.800003
2022-10-12  138.339996  225.750000  49.939999  117.570000
2022-10-13  142.990005  234.240005  50.340000  121.790001
2022-10-14  138.380005  228.559998  50.450001  120.040001

[199 rows x 4 columns]>

In [69]:
portfolios=[.25,.15,.40,.20]

In [70]:
np.sum(portfolios)

1.0

In [71]:
data/data.iloc[0]

Symbols         AAPL      MSFT      TWTR       IBM
Date
2021-12-31  1.000000  1.000000  1.000000  1.000000
2022-01-03  1.025004  0.995332  0.987043  1.017806
2022-01-04  1.011995  0.978265  0.945164  1.032620
2022-01-05  0.985076  0.940711  0.913929  1.034116
2022-01-06  0.968632  0.933278  0.916011  1.012569
...              ...       ...       ...       ...
2022-10-10  0.794059  0.686096  1.165201  0.913763
2022-10-11  0.785916  0.674604  1.158491  0.914151
2022-10-12  0.782297  0.675621  1.155484  0.912366
2022-10-13  0.808592  0.701030  1.164739  0.945114
2022-10-14  0.782523  0.684031  1.167284  0.931534

[199 rows x 4 columns]

In [73]:
(data/data.iloc[0])*portfolios

Symbols         AAPL      MSFT      TWTR       IBM
Date
2021-12-31  0.250000  0.150000  0.400000  0.200000
2022-01-03  0.256251  0.149300  0.394817  0.203561
2022-01-04  0.252999  0.146740  0.378066  0.206524
2022-01-05  0.246269  0.141107  0.365571  0.206823
2022-01-06  0.242158  0.139992  0.366404  0.202514
...              ...       ...       ...       ...
2022-10-10  0.198515  0.102914  0.466081  0.182753
2022-10-11  0.196479  0.101191  0.463397  0.182830
2022-10-12  0.195574  0.101343  0.462193  0.182473
2022-10-13  0.202148  0.105155  0.465895  0.189023
2022-10-14  0.195631  0.102605  0.466913  0.186307

[199 rows x 4 columns]

In [85]:
weight=np.random.random(4)
weight/=weight.sum()
weight

array([0.16185829, 0.40201467, 0.27234381, 0.16378323])

In [86]:
weight.sum()

1.0