In [43]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib notebook
import pandas_datareader as pdr
import csv
import numpy as np

In [44]:
data=pd.read_csv('SOL-USD.csv',index_col=0,parse_dates=True)

# Moving averages

In [45]:
data['MA10']=data['Close'].rolling(10).mean()

In [46]:
data

,Open,High,Low,Close,Adj Close,Volume,MA10
Date,,,,,,,
2021-10-16,163.007034,164.713715,156.737564,157.538818,157.538818,1531502795,NaN
2021-10-17,157.463562,167.425995,154.090347,159.743805,159.743805,2168838138,NaN
2021-10-18,159.997482,162.856277,155.030228,157.231277,157.231277,1698878759,NaN
2021-10-19,157.210205,159.405869,153.221008,156.017029,156.017029,1400902548,NaN
2021-10-20,155.883392,176.440674,155.199844,175.946869,175.946869,3315306825,NaN
...,...,...,...,...,...,...,...
2022-10-12,30.779692,31.460230,30.729170,31.165485,31.165485,490127096,32.691327
2022-10-13,31.164413,31.181086,28.197371,30.544519,30.544519,1302451856,32.449016
2022-10-14,30.542488,31.909657,29.759932,30.007418,30.007418,836283411,32.037511
2022-10-15,30.006132,30.151255,29.534006,29.575348,29.575348,547825492,31.587658
2022-10-16,29.633522,29.995785,29.633522,29.897142,29.897142,569585408,31.243090

# MACD

In [47]:
exp1=data['Close'].ewm(span=10,adjust=False).mean()

In [48]:
exp1=data['Close'].ewm(span=10,adjust=False).mean()

In [49]:
data

,Open,High,Low,Close,Adj Close,Volume,MA10
Date,,,,,,,
2021-10-16,163.007034,164.713715,156.737564,157.538818,157.538818,1531502795,NaN
2021-10-17,157.463562,167.425995,154.090347,159.743805,159.743805,2168838138,NaN
2021-10-18,159.997482,162.856277,155.030228,157.231277,157.231277,1698878759,NaN
2021-10-19,157.210205,159.405869,153.221008,156.017029,156.017029,1400902548,NaN
2021-10-20,155.883392,176.440674,155.199844,175.946869,175.946869,3315306825,NaN
...,...,...,...,...,...,...,...
2022-10-12,30.779692,31.460230,30.729170,31.165485,31.165485,490127096,32.691327
2022-10-13,31.164413,31.181086,28.197371,30.544519,30.544519,1302451856,32.449016
2022-10-14,30.542488,31.909657,29.759932,30.007418,30.007418,836283411,32.037511
2022-10-15,30.006132,30.151255,29.534006,29.575348,29.575348,547825492,31.587658
2022-10-16,29.633522,29.995785,29.633522,29.897142,29.897142,569585408,31.243090

In [50]:
data.head()

,Open,High,Low,Close,Adj Close,Volume,MA10
Date,,,,,,,
2021-10-16,163.007034,164.713715,156.737564,157.538818,157.538818,1531502795,NaN
2021-10-17,157.463562,167.425995,154.090347,159.743805,159.743805,2168838138,NaN
2021-10-18,159.997482,162.856277,155.030228,157.231277,157.231277,1698878759,NaN
2021-10-19,157.210205,159.405869,153.221008,156.017029,156.017029,1400902548,NaN
2021-10-20,155.883392,176.440674,155.199844,175.946869,175.946869,3315306825,NaN

In [51]:
data.tail()

,Open,High,Low,Close,Adj Close,Volume,MA10
Date,,,,,,,
2022-10-12,30.779692,31.460230,30.729170,31.165485,31.165485,490127096,32.691327
2022-10-13,31.164413,31.181086,28.197371,30.544519,30.544519,1302451856,32.449016
2022-10-14,30.542488,31.909657,29.759932,30.007418,30.007418,836283411,32.037511
2022-10-15,30.006132,30.151255,29.534006,29.575348,29.575348,547825492,31.587658
2022-10-16,29.633522,29.995785,29.633522,29.897142,29.897142,569585408,31.243090

Time period

In [52]:
data=data.loc['2022-01-01':]
data=data.iloc[::-1]

In [53]:
data

,Open,High,Low,Close,Adj Close,Volume,MA10
Date,,,,,,,
2022-10-16,29.633522,29.995785,29.633522,29.897142,29.897142,569585408,31.243090
2022-10-15,30.006132,30.151255,29.534006,29.575348,29.575348,547825492,31.587658
2022-10-14,30.542488,31.909657,29.759932,30.007418,30.007418,836283411,32.037511
2022-10-13,31.164413,31.181086,28.197371,30.544519,30.544519,1302451856,32.449016
2022-10-12,30.779692,31.460230,30.729170,31.165485,31.165485,490127096,32.691327
...,...,...,...,...,...,...,...
2022-01-05,167.940338,171.110458,148.216110,155.099731,155.099731,2123759721,173.480012
2022-01-04,170.286118,173.735107,166.740128,167.938904,167.938904,1499265336,177.770113
2022-01-03,176.386307,176.386307,167.533981,170.297745,170.297745,1345778058,180.288315
2022-01-02,178.532410,179.432358,175.012314,176.382843,176.382843,995389409,182.285859
2022-01-01,170.310837,178.962250,170.195541,178.517944,178.517944,1084780603,183.651207

In [54]:
data.head()

,Open,High,Low,Close,Adj Close,Volume,MA10
Date,,,,,,,
2022-10-16,29.633522,29.995785,29.633522,29.897142,29.897142,569585408,31.243090
2022-10-15,30.006132,30.151255,29.534006,29.575348,29.575348,547825492,31.587658
2022-10-14,30.542488,31.909657,29.759932,30.007418,30.007418,836283411,32.037511
2022-10-13,31.164413,31.181086,28.197371,30.544519,30.544519,1302451856,32.449016
2022-10-12,30.779692,31.460230,30.729170,31.165485,31.165485,490127096,32.691327

In [55]:
writer=pd.ExcelWriter("technical.xlsx",
                      engine='xlsxwriter',
                      date_format='yyyy-mm-dd',
                      datetime_format='yyyy-mm-dd')

In [56]:
workbook=writer.book

In [57]:
sheet_name='MA10'
data[['Close','MA10']].to_excel(writer,sheet_name=sheet_name)
worksheet=writer.sheets[sheet_name]