In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib notebook
import csv
import pandas_datareader as pdr
import datetime as dt

# Pandas datareader

In [2]:
ticker="SOL"
start=dt.datetime(2022,1,1)

In [3]:
start

datetime.datetime(2022, 1, 1, 0, 0)

In [4]:
data=pdr.get_data_yahoo(ticker,start)

In [5]:
data.head()

            High   Low  Open  Close   Volume  Adj Close
Date
2021-12-31  6.21  5.95  5.95   5.96   914800       5.96
2022-01-03  6.22  5.93  6.08   6.15  1134900       6.15
2022-01-04  6.52  5.76  6.51   6.13  1997700       6.13
2022-01-05  6.72  6.10  6.19   6.17  2464200       6.17
2022-01-06  6.24  5.85  6.14   6.00  1450400       6.00

In [6]:
data.index

DatetimeIndex(['2021-12-31', '2022-01-03', '2022-01-04', '2022-01-05',
               '2022-01-06', '2022-01-07', '2022-01-10', '2022-01-11',
               '2022-01-12', '2022-01-13',
               ...
               '2022-10-03', '2022-10-04', '2022-10-05', '2022-10-06',
               '2022-10-07', '2022-10-10', '2022-10-11', '2022-10-12',
               '2022-10-13', '2022-10-14'],
              dtype='datetime64[ns]', name='Date', length=199, freq=None)

In [7]:
data.dtypes

High         float64
Low          float64
Open         float64
Close        float64
Volume         int64
Adj Close    float64
dtype: object

In [8]:
data.tail()

            High   Low  Open  Close  Volume  Adj Close
Date
2022-10-10  4.91  4.51  4.91   4.54  767400       4.54
2022-10-11  4.67  4.38  4.58   4.59  639700       4.59
2022-10-12  4.62  4.43  4.53   4.48  569800       4.48
2022-10-13  4.58  4.25  4.34   4.48  436000       4.48
2022-10-14  4.70  4.41  4.56   4.45  721900       4.45

In [9]:
end=dt.datetime(2021,12,31)

In [10]:
end

datetime.datetime(2021, 12, 31, 0, 0)

In [11]:
data.tail()

            High   Low  Open  Close  Volume  Adj Close
Date
2022-10-10  4.91  4.51  4.91   4.54  767400       4.54
2022-10-11  4.67  4.38  4.58   4.59  639700       4.59
2022-10-12  4.62  4.43  4.53   4.48  569800       4.48
2022-10-13  4.58  4.25  4.34   4.48  436000       4.48
2022-10-14  4.70  4.41  4.56   4.45  721900       4.45

In [12]:
data.head()

            High   Low  Open  Close   Volume  Adj Close
Date
2021-12-31  6.21  5.95  5.95   5.96   914800       5.96
2022-01-03  6.22  5.93  6.08   6.15  1134900       6.15
2022-01-04  6.52  5.76  6.51   6.13  1997700       6.13
2022-01-05  6.72  6.10  6.19   6.17  2464200       6.17
2022-01-06  6.24  5.85  6.14   6.00  1450400       6.00

In [13]:
data.tail()

            High   Low  Open  Close  Volume  Adj Close
Date
2022-10-10  4.91  4.51  4.91   4.54  767400       4.54
2022-10-11  4.67  4.38  4.58   4.59  639700       4.59
2022-10-12  4.62  4.43  4.53   4.48  569800       4.48
2022-10-13  4.58  4.25  4.34   4.48  436000       4.48
2022-10-14  4.70  4.41  4.56   4.45  721900       4.45

In [14]:
nasdaq_symbos=pdr.get_nasdaq_symbols()

In [15]:
nasdaq_symbos

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
A,True,"Agilent Technologies, Inc. Common Stock",N,,False,100.0,False,NaN,A,A,False
AA,True,Alcoa Corporation Common Stock,N,,False,100.0,False,NaN,AA,AA,False
AAA,True,Listed Funds Trust AAF First Priority CLO Bond...,P,,True,100.0,False,NaN,AAA,AAA,False
AAAU,True,Goldman Sachs Physical Gold ETF Shares,Z,,True,100.0,False,NaN,AAAU,AAAU,False
AAC,True,Ares Acquisition Corporation Class A Ordinary ...,N,,False,100.0,False,NaN,AAC,AAC,False
...,...,...,...,...,...,...,...,...,...,...,...
ZXZZT,True,NASDAQ TEST STOCK,Q,G,False,100.0,True,N,NaN,ZXZZT,False
ZY,True,Zymergen Inc. - Common Stock,Q,Q,False,100.0,False,N,NaN,ZY,False
ZYME,True,Zymeworks Inc. Common Shares,N,,False,100.0,False,NaN,ZYME,ZYME,False
ZYNE,True,"Zynerba Pharmaceuticals, Inc. - Common Stock",Q,G,False,100.0,False,N,NaN,ZYNE,False
ZYXI,True,"Zynex, Inc. - Common Stock",Q,Q,False,100.0,False,N,NaN,ZYXI,False

In [16]:
nasdaq_symbos.loc['AAPL']

Nasdaq Traded                            True
Security Name       Apple Inc. - Common Stock
Listing Exchange                            Q
Market Category                             Q
ETF                                     False
Round Lot Size                          100.0
Test Issue                              False
Financial Status                            N
CQS Symbol                                NaN
NASDAQ Symbol                            AAPL
NextShares                              False
Name: AAPL, dtype: object

In [17]:
len(nasdaq_symbos)

12194

In [18]:
nasdaq_symbos.head()

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
A,True,"Agilent Technologies, Inc. Common Stock",N,,False,100.0,False,NaN,A,A,False
AA,True,Alcoa Corporation Common Stock,N,,False,100.0,False,NaN,AA,AA,False
AAA,True,Listed Funds Trust AAF First Priority CLO Bond...,P,,True,100.0,False,NaN,AAA,AAA,False
AAAU,True,Goldman Sachs Physical Gold ETF Shares,Z,,True,100.0,False,NaN,AAAU,AAAU,False
AAC,True,Ares Acquisition Corporation Class A Ordinary ...,N,,False,100.0,False,NaN,AAC,AAC,False

In [19]:
nasdaq_symbos.head()

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
A,True,"Agilent Technologies, Inc. Common Stock",N,,False,100.0,False,NaN,A,A,False
AA,True,Alcoa Corporation Common Stock,N,,False,100.0,False,NaN,AA,AA,False
AAA,True,Listed Funds Trust AAF First Priority CLO Bond...,P,,True,100.0,False,NaN,AAA,AAA,False
AAAU,True,Goldman Sachs Physical Gold ETF Shares,Z,,True,100.0,False,NaN,AAAU,AAAU,False
AAC,True,Ares Acquisition Corporation Class A Ordinary ...,N,,False,100.0,False,NaN,AAC,AAC,False

In [20]:
len(nasdaq_symbos)

12194